Breef/Breef/photo_breef.xaml

<phone:PhoneApplicationPage
    x:Class="Breef.photo_breef"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ferguson-big.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the title of the story-->
        <StackPanel Grid.Row="1" Margin="12,0,12,751" Grid.ColumnSpan="2">
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12" Grid.ColumnSpan="2">
            <phone:Pivot Name="myPivot" SelectionChanged="myPivot_SelectionChanged">
                <phone:PivotItem Margin="12,40,12,100">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="photo.png" Width="80" Height="80"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Foreground="#444" FontSize="30" Margin="0,30,0,0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                           <Run>This is a simple sample for the pivot control adding text. You can put any content you want here...</Run>
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="30" Margin="0,30,0,0">
                           <Run>This is a simple sample for the pivot control adding text. You can put any content you want here...</Run>
                        </TextBlock>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <Grid VerticalAlignment="Bottom" Height="100">
                <Grid Width="50" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0">

                </Grid>
                <Grid Width="200"
                      Height="100"
                      HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="#444444" FontSize="24" TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="1" Y="1" />
                        </TextBlock.RenderTransform>
                        <Run FontWeight="Bold">Ferguson Riots</Run>
                        <LineBreak/>
                        <Run>8/14/14 12:25 PM</Run>
                        <LineBreak/>
                        <Run>Ferguson, MO</Run>
                    </TextBlock>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="24" TextAlignment="Right">
                        <Run FontWeight="Bold">Ferguson Riots</Run>
                        <LineBreak/>
                        <Run>8/14/14 12:25 PM</Run>
                        <LineBreak/>
                        <Run>Ferguson, MO</Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>